drop table if exists persons;
create table persons (id serial, 
						name varchar(50), 
						birthday date, 
						passport varchar(20), 
						primary key(id)
						) ENGINE=InnoDB character set utf8;

drop table if exists forms;
create table forms (id serial, 
						name varchar(20), 
						primary key(id)
						) ENGINE=InnoDB character set utf8;

drop table if exists majors;
create table majors (id serial, 
						name varchar(20), 
						primary key(id)
						) ENGINE=InnoDB character set utf8;

drop table if exists `groups`;				
create table `groups` (id serial, 
						name varchar(20), 
						form_id BIGINT UNSIGNED NOT NULL, 
						major_id BIGINT UNSIGNED NOT NULL, 
						primary key(id),
						
						index form_ind(form_id),
						index maj_ind(major_id),
						foreign key (form_id) references forms(id)  ON DELETE RESTRICT ON UPDATE CASCADE,
						foreign key (major_id) references majors(id)  ON DELETE RESTRICT ON UPDATE CASCADE
						) ENGINE=InnoDB character set utf8;

drop table if exists students;
create table students (id serial, 
						group_id BIGINT UNSIGNED NOT NULL, 
						person_id BIGINT UNSIGNED NOT NULL, 
						start DATE, 
						finish DATE,			
						primary key(id),
						
						index pers_ind(person_id),
						index gr_ind(group_id),
						foreign key (person_id) references persons(id)  ON DELETE RESTRICT ON UPDATE CASCADE,
						foreign key (group_id) references `groups`(id)  ON DELETE RESTRICT ON UPDATE CASCADE
						) ENGINE=InnoDB character set utf8;
						
drop table if exists teachers;
create table teachers (id serial, 
						person_id BIGINT UNSIGNED NOT NULL, 
						start date, 
						finish date, 
						primary key(id),
						
						index pers_ind(person_id),
						foreign key (person_id) references persons(id)  ON DELETE RESTRICT ON UPDATE CASCADE
						) ENGINE=InnoDB character set utf8;
					
drop table if exists mark_type;
create table mark_type (id serial, 
						mark_type varchar(20), 
						primary key(id)
						) ENGINE=InnoDB character set utf8;

drop table if exists subjects;
create table subjects (id serial, 
						name varchar(30), 
						major_id BIGINT UNSIGNED NOT NULL, 
						primary key(id),
						
						index maj_ind(major_id),
						foreign key (major_id) references majors(id)  ON DELETE RESTRICT ON UPDATE CASCADE
						) ENGINE=InnoDB character set utf8;
						
drop table if exists teacher_subject;
create table teacher_subject (id serial,
						teacher_id BIGINT UNSIGNED NOT NULL, 
						subject_id BIGINT UNSIGNED NOT NULL,
						
						index teach_ind(teacher_id),
						index subj_ind(subject_id),
						foreign key (teacher_id) references teachers(id)  ON DELETE RESTRICT ON UPDATE CASCADE,
						foreign key (subject_id) references subjects(id)  ON DELETE RESTRICT ON UPDATE CASCADE
						) ENGINE=InnoDB character set utf8;
						
drop table if exists marks;
create table marks (id serial, 
						mark_type_id BIGINT UNSIGNED NOT NULL, 
						teach_subj_id BIGINT UNSIGNED NOT NULL, 
						student_id BIGINT UNSIGNED NOT NULL, 
						`date` Date, 

						primary key(id),
						
						index mark_ind(mark_type_id),
						index teach_subj_ind(teach_subj_id),
						index stud_ind(student_id),
						
						foreign key (mark_type_id) references mark_type(id)  ON DELETE RESTRICT ON UPDATE CASCADE,
						foreign key (teach_subj_id) references teacher_subject(id)  ON DELETE RESTRICT ON UPDATE CASCADE,
						foreign key (student_id) references students(id)  ON DELETE RESTRICT ON UPDATE CASCADE
						) ENGINE=InnoDB character set utf8;
						
drop table if exists schedule;
create table schedule (id serial, 

						teach_subj_id BIGINT UNSIGNED NOT NULL, 
						group_id BIGINT UNSIGNED NOT NULL, 
						day enum("Monday","Tuesday","Wednesday","Thursday","Friday"), 
						num_denum set("Numerator","Denominator","None"), 
						pair tinyint(1), 
						primary key(id),

						index teach_subj_ind(teach_subj_id),
						index gr_ind(group_id),
						
						foreign key (teach_subj_id) references teacher_subject(id)  ON DELETE RESTRICT ON UPDATE CASCADE,
						foreign key (group_id) references `groups`(id)  ON DELETE RESTRICT ON UPDATE CASCADE
						) ENGINE=InnoDB character set utf8;

INSERT INTO `mark_type` VALUES (1,'Fail'),(2,'Bad'),(3,'Ok'),(4,'Good'),(5,'Perfect');

INSERT INTO `forms` VALUES (1,'Stacionar'),(2,'Semi-stacionar');

INSERT INTO `majors` VALUES (1,'Develop'),(2,'Admin'),(3,'Design');

INSERT INTO `persons` VALUES(1,'Jessy','1985-05-13','AA799423'),
							(2,'Jessica','1978-08-24','AK845261'),
							(3,'Marla','1990-03-11','EH784521'),
							(4,'Brenon','1986-06-06','GG112233'),
							(5,'Clark','1988-09-30','AS559461'),
							(6,'Mark','1983-01-15','AA023125'),
							(7,'Clyde','1980-10-05','AA201597'),
							(8,'Daniel','1991-04-26','UK159462'),
							(9,'Max','1987-12-25','EF136497'),
							(10,'Dean','1987-12-25','UA996133'),
							(11,'John','1992-11-11','EH596661'),
							(12,'Michael','1989-02-19','AA294016'),
							(13,'Patrick','1985-08-07','EH846122'),
							(14,'Shawn','1981-12-13','EH845510'),
							(15,'Alex','1985-09-09','EH846146'),
							(16,'Adam','1991-09-01','EH846121'),
							(17,'Will','1988-02-17','AK130699'),
							(18,'Tyler','1992-08-29','EF940220'),
							(19,'Mindy','1991-09-01','MM503278'),
							(20,'Dave','1993-03-23','EE913652'),
							(21,'Veronica','1989-11-16','EH596600'),
							(22,'Kate','1991-10-15','EH511103'),
							(23,'Maggie','1990-12-30','AA946132'),
							(24,'Toby','1990-05-27','EH774561'),
							(25,'Travis','1991-04-26','GG100023');

INSERT INTO `groups` VALUES (1,'PPJ-13-1',2,1),(2,'PPP-12-1',2,1),(3,'PDD-12-1',1,3),(4,'PPA-10-1',2,2),(5,'PPC-11-1',1,1);

INSERT INTO `students` VALUES(1,1,1,'2010-09-01','2013-01-15'),
							(2,1,2,'2009-04-12','2014-03-14'),
							(3,1,3,'2005-02-10','2010-06-11'),
							(4,1,5,'2011-12-11','2014-09-10'),
							(5,4,5,'2012-05-23','2014-09-10'),
							(6,2,6,'2005-04-22','2007-10-12'),
							(7,2,7,'2010-10-10','2015-12-10'),
							(8,3,7,'2012-06-12','2014-09-01'),
							(9,2,8,'2008-08-10','2011-11-13'),
							(10,2,8,'2011-11-29','2014-06-26'),
							(11,3,9,'2009-01-12','2014-08-22'),
							(12,3,10,'2007-09-10','2010-03-10'),
							(13,3,11,'2011-10-22','2015-02-02'),
							(14,3,12,'2013-03-13','2015-04-16'),
							(15,5,12,'2014-12-12','2017-05-10'),
							(16,4,14,'2013-02-14','2016-05-15'),
							(17,4,15,'2011-09-09','2014-06-08'),
							(18,5,16,'2012-07-07','2015-07-07'),
							(19,3,17,'2011-09-01','2015-05-30'),
							(20,4,18,'2009-09-20','2013-10-13'),
							(21,5,18,'2012-12-12','2014-01-30'),
							(22,1,19,'2011-04-03','2013-12-03'),
							(23,1,20,'2013-08-27','2015-12-25'),
							(24,5,20,'2014-09-23','2016-12-08'),
							(25,3,21,'2014-10-14','2018-10-14'),
							(26,2,22,'2011-08-30','2015-01-01'),
							(27,4,22,'2010-02-17','2016-03-13'),
							(28,5,23,'2014-04-20','2016-05-25'),
							(29,2,24,'2008-04-12','2013-12-05');

INSERT INTO `subjects` VALUES(1,'Java', 1), (2,'CPP',1),(3,'JavaScript',1),
			(4,'HTML',3),(5,'MySQL',1),(6,'Hardware',2),
			(7,'Linux',2),(8,'LAN',2),(9,'CorelDraw',3),
			(10,'Photoshop',3),(11,'MSPaint',3);

INSERT INTO `teachers` VALUES(1,1,'2012-06-01','2015-08-10'),
							(2,4,'2008-01-10','2016-12-22'),
							(3,7,'2013-01-22','2015-11-09'),
							(4,8,'2011-12-29','2017-05-17'),
							(5,13,'2005-08-17','2017-10-19'),
							(6,15,'2012-02-10','2018-12-30'),
							(7,20,'2010-03-26','2016-11-16'),
							(8,25,'2003-05-09','2015-12-13');

INSERT INTO `teacher_subject` VALUES(1,1,1),
									(2,1,2),
									(3,1,3),
									(4,1,4),
									(5,1,5),
									(6,2,6),
									(7,2,7),
									(8,2,8),
									(9,2,2),
									(10,2,5),
									(11,3,9),
									(12,3,10),
									(13,3,11),
									(14,4,9),
									(15,4,10),
									(16,4,11),
									(17,5,4),
									(18,5,3),
									(19,5,5),
									(20,6,1),
									(21,6,2),
									(22,6,5),
									(23,6,7),
									(24,7,9),
									(25,7,10),
									(26,7,3),
									(27,7,4),
									(28,8,8),
									(29,8,11),
									(30,8,1),
									(31,8,5);

INSERT INTO `marks` VALUES(1,5,20,1,'2012-12-12'),
							(2,4,20,2,'2012-12-13'),
							(3,3,20,3,'2007-07-07'),
							(4,2,20,4,'2013-12-13'),
							(5,1,20,22,'2012-12-12'),
							(6,4,20,23,'2014-02-02'),
							(7,5,10,1,'2011-09-09'),
							(8,5,10,2,'2011-09-09'),
							(9,4,10,3,'2008-08-08'),
							(10,1,10,4,'2010-10-10'),
							(11,1,10,22,'2011-09-09'),
							(12,4,10,23,'2015-03-05'),
							(13,3,3,6,'2006-06-06'),
							(14,2,3,7,'2012-12-12'),
							(15,5,3,9,'2010-10-10'),
							(16,4,3,26,'2014-11-14'),
							(17,5,3,29,'2011-04-04'),
							(18,2,5,8,'2013-12-13'),
							(19,2,10,11,'2013-12-13'),
							(20,3,16,12,'2009-09-09'),
							(21,4,17,13,'2014-11-11'),
							(22,5,20,14,'2015-11-17'),
							(23,5,27,19,'2012-12-12'),
							(24,1,20,25,'2015-01-01'),
							(25,5,6,5,'2012-09-09'),
							(26,5,7,5,'2012-12-24'),
							(27,5,8,5,'2013-09-09'),
							(28,4,6,10,'2012-12-12'),
							(29,3,6,16,'2016-06-16'),
							(30,3,6,17,'2013-02-13'),
							(31,1,6,20,'2010-10-10'),
							(32,2,6,27,'2010-05-25'),
							(33,2,7,27,'2011-05-25'),
							(34,2,8,27,'2012-05-25'),
							(35,1,30,15,'2014-12-24'),
							(36,1,30,18,'2012-12-12'),
							(37,3,30,21,'2013-12-13'),
							(38,5,30,24,'2014-10-20'),
							(39,5,30,28,'2010-10-10');

INSERT INTO `schedule` VALUES(1,20,1,'Monday','Numerator',1),
							(2,9,1,'Monday','Denominator',1),
							(3,18,1,'Monday','None',2),
							(4,10,1,'Monday','None',3),
							(5,2,2,'Tuesday','None',1),
							(6,4,3,'Tuesday','None',2),
							(7,1,2,'Tuesday','None',3),
							(8,14,3,'Tuesday','None',4),
							(9,3,2,'Wednesday','Numerator',1),
							(10,5,2,'Wednesday','Denominator',1),
							(11,6,4,'Wednesday','Numerator',1),
							(12,7,4,'Wednesday','Denominator',1),
							(13,28,4,'Wednesday','None',2),
							(14,8,4,'Wednesday','None',3),
							(15,25,3,'Thursday','Numerator',1),
							(16,16,3,'Thursday','Denominator',1),
							(17,21,5,'Thursday','None',2),
							(18,31,5,'Thursday','None',3),
							(19,15,3,'Friday','None',1),
							(20,20,5,'Friday','Numerator',2),
							(21,18,5,'Friday','Denominator',2),
							(22,30,5,'Friday','None',3);